# VaultChatFormatter

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lucko/chatformatter/: AsyncChatCommandDecorateListener.java  AsyncChatDecorateListener.java  AsyncChatListener.java  ChatFormatterPlugin.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
